REACT_APP_FIREBASE_API_KEY="AIzaSyB1oiezWI17i7ba2d2b9makgQQkijmc6iY"
REACT_APP_FIREBASE_AUTH_DOMAIN="smart-issue-7e83d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="smart-issue-7e83d"
REACT_APP_FIREBASE_STORAGE_BUCKET="smart-issue-7e83d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="688516660686"
REACT_APP_FIREBASE_APP_ID="1:688516660686:web:38f1007fd4b03c3a97ff9f"